h1 Список спринтов

div
  table class="table table-bordered"
    thead
      tr      
        th Наименование
        th Продолжительность
        th Итоговая реализация
        th Количество чел/ч
        th Статус      
    tbody
      - @sprints.each do |one_sprint|                  
        tr class=one_sprint.status_class
          td = one_sprint.show_link
          td #{one_sprint.duration}
          td #{one_sprint.fact_points}
          td #{one_sprint.hours_count}
          td #{one_sprint.status}          

h1 Статистика
div class="span6 offset3"
  p Средняя скорость: #{@velocity}
  p Предполагаемое кол-во поинтов: #{@probable_points}