h1 Создание нового спринта
 
div class="row"
 div class="span6 offset3"
  = form_for(@sprint) do |f|
   = render "shared/error_messages"

   = f.label :name, "Наименование"
   = f.text_field :name

   = f.label :date_begin, "Дата начала"
   = f.text_field :date_begin, value: Date.today(), "data-behaviour" => "datepicker"

   = f.label :date_end, "Дата окончания"
   = f.text_field :date_end, value: Date.today() + 14.day, "data-behaviour" => "datepicker"

   = f.label :points, "Сложность"
   = f.text_field :points

   = f.label :unknown_level, "Непонятные задания"
   = f.text_field :unknown_level

   = f.label :fact_points, "Итоговая реализация"
   = f.text_field :fact_points

   = f.label :hours_count, "Количество чел/ч"
   = f.text_field :hours_count

   = f.label :status, "Статус"
   = f.select :status, options_for_select(["Планируемый", "Идет", "Успешно", "Провалено"])
   
   = f.submit "Добавить спринт", class: "btn btn-primary"