h1 = @sprint.name
 
div class="row"
 div class="span6 offset3"
  div class="well"
    b Продолжительность:
    #{@sprint.duration}
    b Сложность:
    #{@sprint.points.to_int}
    b Кол-во непонятных вопросов:
    #{@sprint.unknown_level.to_int}
    b Итоговая реализация:
    #{@sprint.fact_points}
    b Статус:
    #{@sprint.status}
    b Количество чел/ч:
    #{@sprint.hours_count}
  =' @sprint.edit_link  
  = @sprint.delete_link