doctype html
html
  head
    title Sprint panel
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    /[if lt IE 9] script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  body
    header class="navbar navbar-fixed-top navbar-inverse"
      div class="navbar-inner"
        div class="container"
          a class="brand" href=root_path Спринты
          nav
            ul class="nav pull-right nav-pills"
              li
                = link_to "Создать спринт", new_sprint_path
    div class="container"
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
      = yield